map $sent_http_content_type $expires {
    default epoch;
    text/css max;
    text/javascript max;
    ~font/ max;
    ~image/ max;
}

server {
    listen 80;

    root /var/www/html;
    index index.html;

    server_tokens off; # disable the Server nginx header

    server_name _; # all hostnames

    # enable gzip
    gzip on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types *;

    expires $expires;

    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy origin;

    location /static/ {
        try_files $uri =404; # if static assets does not exists : 404
    }

    location / {
        try_files $uri /index.html; # redirect all other request to index.html
    }
}
